src/LockscreenWord/Views/MainFramePage.xaml

<Page
    x:Class="LockscreenWord.Views.MainFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LockscreenWord.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LockscreenWord.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainFrameViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="您希望做什么？" />

        <GridView
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsItemClickEnabled="False"
            SelectionMode="None">
            <GridView.Resources>
                <Style
                    x:Key="ActionButton"
                    BasedOn="{StaticResource DefaultButtonStyle}"
                    TargetType="Button">
                    <Setter Property="Width" Value="130" />
                    <Setter Property="Height" Value="130" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </GridView.Resources>

            <Button Command="{x:Bind ViewModel.CreateSimpleLockscreenWordCommand}" Style="{StaticResource ActionButton}">
                <StackPanel>
                    <FontIcon
                        Margin="0,0,0,10"
                        FontSize="35"
                        Glyph="&#xE15F;" />
                    <TextBlock Text="直接写入文本" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </GridView>
    </Grid>
</Page>
